{
    "name": "nyx-monorepo",
    "private": true,
    "version": "1.0.0",
    "workspaces": [
        "apps/*",
        "packages/*"
    ],
    "devDependencies": {
        "typescript": "^5.9.2"
    }
}